mysql.user=root
mysql.pwd=199457
mysql.url=jdbc:mysql://localhost:3306/film?useUnicode=true&characterEncoding=UTF-8
j48.cls.path=j48_cls.model
bayes.cls.path=bayes_cls.model
smo.cls.path=smo_cls.model
instances.path=data.model