mysql.user=root
mysql.pwd=199457
mysql.url=jdbc:mysql://localhost:3306/film?useUnicode=true&characterEncoding=UTF-8
j48.cls.path=j48_cls_0516.model
randomforest.cls.path=randomforest_cls_0516.model
logistic.cls.path=logistic_cls_0516.model
instances.path=data.model